<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
      td,
      th {
        border: solid;
        padding: 5px;
      }

      .classEditForm {
        position: absolute;
        top: 80px;
        left: 360px;
        width: 40%;
        z-index: 1000;
        color: #225599;
        background-color: #dfeeff;
        border: solid;
        text-align: left;
      }

      .formWrapper {
        padding: 10px;
      }

      .row {
        position: relative;
        height: 30px;
      }

      .col1 {
        position: absolute;
        left: 5px;
      }

      .col2 {
        position: absolute;
        left: 150px;
      }

      .textarea {
        position: relative;
        height: 100px;
      }

      .classImage {
        position: absolute;
        top: 15px;
        left: 480px;
      }
    </style>
    <script>
      const products = <%-JSON.stringify(products)%>;
      const cart=[];
      const GC_URL="<%=serverURL%>";
      let GV_PROD_ID=0;
      let GV_PROD_OBJ;

      async function addToCart(idx) {
          const qty = prompt("Quanity");
          products[idx]['qty']=qty;
          const item = {
            id:products[idx].id,
            quantity:qty
          }
      }
      async function checkout ()
      {

        const cart=[];
        for (let prod of products)
        {
          if (prod['qty']>0)
          {
            const item = {id:prod.id,price:prod.price, qty:parseInt(prod.qty)}
            cart.push(item);
          }
        }
        const data = {
          fullName: $("#fullName").val(),
          email:$("#email").val(),
          cart:cart
        }
        console.log("CART", data);
        const resp = await fetch (GC_URL+"/api/checkout", {
          method:"post",
          headers:{
            'Content-Type':"application/json"
          },
          body: JSON.stringify(data)
        });
        const json = await resp.json();
        if(json.status===200)
        {
          window.open(json.url);
        }
        console.log("resp", json);
      }
      function cancel ()
      {
          $("#form1").hide();
      }
      function pageLoad(){
        $("#form1").hide();
        displayProducts();
      }
      function displayProducts()
      {
       // console.log("VIDEOS", videos);
        let content="";
        let idx=0;
        for (let row of products)
        {
          //console.log(row);
            const tr = `<tr><td><a href='javascript:addToCart(${idx})'>${row.name}</a></td><td>${row.price}</td></tr>`;
            content+=tr;
            ++idx;
        }
        //console.log ("content",content)
        tboydId.innerHTML=content;
      }
    </script>
  </head>
  <body onload="pageLoad()">
    <div>
      <p><input type="text" id="fullName" placeholder="Your Name" /></p>
      <p><input type="email" id="email" placeholder="Your Email" /></p>
    </div>
    <div id="divTable">
      <table>
        <tr>
          <th>Name</th>
          <th>Price</th>
        </tr>
        <tbody id="tboydId"></tbody>
      </table>
    </div>
    <div>
      <button onClick="checkout()">Checkout</button>
    </div>
  </body>
</html>
